{
  "name": "upper-room-ar",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "zapworks:upload": "npm run build && node scripts/zapworks-upload.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-basic-ssl": "latest",
    "@zappar/zappar-aframe": "^3.2.0",
    "@zappar/zappar-threejs": "^4.3.0",
    "vite": "latest"
  },
  "devDependencies": {
    "@zappar/zapworks-cli": "^2.3.3"
  }
}
